# PipelineWindows

./: Jenkinsfile.txt
.circleci/: config.yml
Android/: gradle.properties
Android/app/: build.gradle
Android/app/release/: app-release.apk  output-metadata.json
Android/app/src/androidTest/java/com/meks/deploymentpipeline/: ChangeTextBehaviorTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/meks/deploymentpipeline/: MainActivity.java  ShowTextActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/meks/deploymentpipeline/: ExampleUnitTest.java
Android/fastlane/: Appfile  Fastfile
Android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  build-wrapper-dump.json  sonar-project.properties
ios/Pipeline/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  ViewController.h  ViewController.m  main.m
ios/Pipeline.xcodeproj/: project.pbxproj
ios/Pipeline.xcodeproj/xcshareddata/xcschemes/: Pipeline.xcscheme
ios/Pipeline.xcworkspace/: contents.xcworkspacedata
ios/Pipeline/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Pipeline/Base.lproj/: Main.storyboard
ios/PipelineTests/: Info.plist  PipelineTests.m
ios/PipelineUITests/: Info.plist  PipelineUITests.m
ios/fastlane/: .env  Appfile  Fastfile  Matchfile  Preview.html  README.md  report.xml
ios/fastlane/metadata/: copyright.txt  rating_config.json
(+8 files in other folders)
