#Apple account
FASTLANE_USER=meks2016app@gmail.com
FASTLANE_TEAM_NAME=Stephan Kouch

PRODUCE_APP_IDENTIFIER=com.meks.Pipeline
PRODUCE_APP_NAME=PipelineTest
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=com.meks.Pipeline
PRODUCE_PLATFORMS=ios

#MATCH_USERNAME=meks2016app@gmail.com
#MATCH_GIT_URL=https://github.com/stephko1/certificate.git
#MATCH_APP_IDENTIFIER=com.meks.Pipeline
#MATCH_TYPE=development
#appstore
#MATCH_PLATFORM=ios
#MATCH_GIT_PRIVATE_KEY=/Users/meks/Desktop/id_ed25519
#MATCH_GIT_BRANCH=main
#MATCH_CLONE_BRANCH_DIRECTLY=true

FL_PROJECT_SIGNING_PROJECT_PATH=Pipeline.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Pipeline
FL_PROJECT_SIGNING_BUILD_CONFIGRUATION=Release
#Development
#Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
#iOS Development
#Apple Distribution

GYM_SCHEME=Pipeline
GYM_EXPORT_METHOD=app-store
#development
#app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_APP_IDENTIFIER=com.meks.Pipeline
DELIVER_TEAM_NAME=Stephan Kouch
DELIVER_DEV_PORTAL_TEAM_NAME=Stephan Kouch
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera